.events-container {
    width: 100%;
    padding: 2rem;

    .event-types {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pool-event {
        padding: 1rem 0;
        display: grid;
        grid-gap: 2rem 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.checkout {
    width: 30%;
    margin: 1rem 0;
}

@media screen and (min-width: 768px) {
    .events-container {
        padding: 2rem;

        .event-types {
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
    }
}

@media screen and (min-width: 920px) {
    .events-container {
        .pool-event {
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
    }
}
