@import "index";

.footer-container {
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: $dark-blue;
    color: white;
    padding: 0 1rem 0 2rem;
    border-top: 2px solid $dark-blue;

    .footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        &:nth-child(1) {
            grid-column: 1 / 2;
        }

        &:nth-child(2) {
            display: none;
        }

        &:nth-child(3) {
            grid-column: 2 / 4;
        }

        .icon {
            font-size: 1.5rem;
            color: white;
            // margin: 0 0.5rem;
        }
    }

    // &:after {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     height: 1rem;
    //     left: 0;
    //     top: -1rem;
    //     background-image: linear-gradient(to bottom, $dark-blue00, $dark-blue);
    //     z-index: 3;
    // }
}

@media screen and (min-width: 670px) {
    .footer-container {
        padding: 0;
        background-color: $mid-dark-blue;

        .footer {
            position: relative;

            &:nth-child(1) {
                clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
                background-color: $dark-blue;
            }

            &:nth-child(2) {
                grid-column: 2 /3;
            }

            &:nth-child(3) {
                clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
                background-color: $mid-blue;
                grid-column: 3 / 4;
            }
        }
    }
}
